# Copyright (C) 2018, Diako Darian and Sigvald Marholm
#
# This file is part of PUNC++.
#
# PUNC++ is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# PUNC++ is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# PUNC++. If not, see <http://www.gnu.org/licenses/>.

# UFL input for formulation of Poisson equation 3D

# Both the electric potential, phi, and the Volume charge density, rho, are in CG.

cell = tetrahedron

family = "Lagrange" # or "CG"

degree = 1

element = FiniteElement(family, cell, degree)

eps0 = Constant(cell)

phi  = TrialFunction(element)
phi_ = TestFunction(element)
rho  = Coefficient(element)

a = eps0*inner(grad(phi), grad(phi_))*dx
L = rho*phi_*dx
