# Copyright (C) 2018, Diako Darian and Sigvald Marholm
#
# This file is part of PUNC++.
#
# PUNC++ is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# PUNC++ is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# PUNC++. If not, see <http://www.gnu.org/licenses/>.

# UFL input for formulation of Mixed Poisson equation 2D

cell = triangle    
family = "Lagrange" # or "CG"
degree = 1

CG = FiniteElement(family, cell, degree)
R  = FiniteElement("Real", cell, 0)

W = CG * R

(u, c) = TrialFunctions(W)
(v, d) = TestFunctions(W)

n = FacetNormal(cell)

rho = Coefficient(CG)
Q = Constant(cell)
S = Constant(cell)

a = inner(grad(u), grad(v)) * dx -\
    inner(v, dot(grad(u), n)) * ds(9999) +\
    inner(c, dot(grad(v), n)) * ds(9999) +\
    inner(d, dot(grad(u), n)) * ds(9999)

L = inner(rho, v) * dx +\
    inner(Q/S, d) * ds(9999)
