# Copyright (C) 2018, Diako Darian and Sigvald Marholm
#
# This file is part of PUNC++.
#
# PUNC++ is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# PUNC++ is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# PUNC++. If not, see <http://www.gnu.org/licenses/>.

# UFL input for formulation of electric field 3D

cell = tetrahedron 

family = "Lagrange" # or "CG"

degree = 1

element1 = VectorElement(family, cell, degree)
element2 = FiniteElement(family, cell, degree)

u = TrialFunction(element1)
v = TestFunction(element1)
phi = Coefficient(element2)

a =  inner(u, v)*dx
L = inner(-1*grad(phi), v)*dx
