// Copyright (C) 2018, Diako Darian and Sigvald Marholm
//
// This file is part of PUNC++.
//
// PUNC++ is free software: you can redistribute it and/or modify it under the
// terms of the GNU General Public License as published by the Free Software
// Foundation, either version 3 of the License, or (at your option) any later
// version.
//
// PUNC++ is distributed in the hope that it will be useful, but WITHOUT ANY
// WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
// details.
//
// You should have received a copy of the GNU General Public License along with
// PUNC++. If not, see <http://www.gnu.org/licenses/>.

// Height of the text
scale = 0.01;

// Inner resolution (on letters)
resi = 0.1*scale;

// Outer resolution
reso = 0.2*scale;

// Radius of the semi-circular edges
radius = 1.5*scale;

// Left and right x-positions of semi-circle centers
left = -2.45*scale;
right = 2.3*scale;

// left = -2.2519891669190373*scale;
// right = 2.251989166919037*scale;

// NB: The latter values makes the centers equally far from the left/right edges
// of the text (which is half a text height), but this does not _look_ like it
// is equally far from the edges. This is a known phenomena in typograph for
// which reason one often use uneven spacing between letters which _looks_ more
// even. This is known as kerning. Hence the above, less symmetric values, which
// are based on my own judgement.

Point(1) = {-2.4410916048354534*scale, 0.3814102564102567*scale, 0, resi};
Point(2) = {-2.4366845535534023*scale, 0.39731072077528784*scale, 0, resi};
Point(3) = {-2.422662117655966*scale, 0.4088541666666666*scale, 0, resi};
Point(4) = {-2.3609633997072477*scale, 0.4182692307692308*scale, 0, resi};
Point(5) = {-2.2841154666363823*scale, 0.40432193872400585*scale, 0, resi};
Point(6) = {-2.219737438168787*scale, 0.36558493589743585*scale, 0, resi};
Point(7) = {-2.1754916527861905*scale, 0.30671575307894194*scale, 0, resi};
Point(8) = {-2.159040322784172*scale, 0.23237179487179518*scale, 0, resi};
Point(9) = {-2.1655257230466387*scale, 0.17435399000605684*scale, 0, resi};
Point(10) = {-2.1844810279123763*scale, 0.12399839743589781*scale, 0, resi};
Point(11) = {-2.2151551143246517*scale, 0.07935197102766042*scale, 0, resi};
Point(12) = {-2.2567967330405816*scale, 0.038461538461538464*scale, 0, resi};
Point(13) = {-2.3080787843226327*scale, 0.0012019230769235252*scale, 0, resi};
Point(14) = {-2.3257069894508375*scale, -0.019230769230768333*scale, 0, resi};
Point(15) = {-2.3178944894508375*scale, -0.040064102564101964*scale, 0, resi};
Point(16) = {-2.2968608356046833*scale, -0.04647435897435868*scale, 0, resi};
Point(17) = {-2.2612037843226322*scale, -0.04246794871794812*scale, 0, resi};
Point(18) = {-2.1942967330405807*scale, -0.014423076923076027*scale, 0, resi};
Point(19) = {-2.116422149454875*scale, 0.03510618564506481*scale, 0, resi};
Point(20) = {-2.0544730150918626*scale, 0.09455128205128355*scale, 0, resi};
Point(21) = {-2.0135575345750043*scale, 0.16721753230365569*scale, 0, resi};
Point(22) = {-1.9987839125277604*scale, 0.2564102564102576*scale, 0, resi};
Point(23) = {-2.006812380123157*scale, 0.31286619220674416*scale, 0, resi};
Point(24) = {-2.029357807137088*scale, 0.3610026120533022*scale, 0, resi};
Point(25) = {-2.0641102930042394*scale, 0.4010635599636597*scale, 0, resi};
Point(26) = {-2.108759874066222*scale, 0.4332932692307708*scale, 0, resi};
Point(27) = {-2.218510467141126*scale, 0.47523540026246874*scale, 0, resi};
Point(28) = {-2.340130066373914*scale, 0.48878205128205277*scale, 0, resi};
Point(29) = {-2.515410515091863*scale, 0.48497564607308896*scale, 0, resi};
Point(30) = {-2.689489040732888*scale, 0.47275609479103775*scale, 0, resi};
Point(31) = {-2.7301541048354525*scale, 0.464943594791038*scale, 0, resi};
Point(32) = {-2.7455787843226322*scale, 0.4439099409448839*scale, 0, resi};
Point(33) = {-2.738166925348273*scale, 0.4266823768423199*scale, 0, resi};
Point(34) = {-2.7199377586816067*scale, 0.4166663512012944*scale, 0, resi};
Point(35) = {-2.6608682553502923*scale, 0.400164925297802*scale, 0, resi};
Point(36) = {-2.61997782278417*scale, 0.38201090248334607*scale, 0, resi};
Point(37) = {-2.5962148256107405*scale, 0.3515371365838914*scale, 0, resi};
Point(38) = {-2.58852750227135*scale, 0.29807660761155114*scale, 0, resi};
Point(39) = {-2.58852750227135*scale, -0.286859289824346*scale, 0, resi};
Point(40) = {-2.5926342305168575*scale, -0.32652275136280706*scale, 0, resi};
Point(41) = {-2.6057551925600633*scale, -0.35777275136280706*scale, 0, resi};
Point(42) = {-2.6290925638501905*scale, -0.3824121744397299*scale, 0, resi};
Point(43) = {-2.6638481412780117*scale, -0.4022439052089605*scale, 0, resi};
Point(44) = {-2.7211398079446787*scale, -0.42327755905511455*scale, 0, resi};
Point(45) = {-2.743175064354935*scale, -0.4349211967494409*scale, 0, resi};
Point(46) = {-2.7519891669190373*scale, -0.45032082828588355*scale, 0, resi};
Point(47) = {-2.732157436149807*scale, -0.46935127700383233*scale, 0, resi};
Point(48) = {-2.6991045515344223*scale, -0.477564418029473*scale, 0, resi};
Point(49) = {-2.5228225002523716*scale, -0.4679490334140884*scale, 0, resi};
Point(50) = {-2.328912243842115*scale, -0.477564418029473*scale, 0, resi};
Point(51) = {-2.2966606412780126*scale, -0.46935127700383233*scale, 0, resi};
Point(52) = {-2.2776301925600637*scale, -0.45032082828588355*scale, 0, resi};
Point(53) = {-2.286444295124167*scale, -0.4349211967494409*scale, 0, resi};
Point(54) = {-2.3084795515344227*scale, -0.42327755905511455*scale, 0, resi};
Point(55) = {-2.3657712182010897*scale, -0.4022439052089605*scale, 0, resi};
Point(56) = {-2.4005268587219866*scale, -0.3824121744397299*scale, 0, resi};
Point(57) = {-2.423864166919039*scale, -0.35777275136280706*scale, 0, resi};
Point(58) = {-2.436985128962245*scale, -0.32652275136280706*scale, 0, resi};
Point(59) = {-2.4410918572077525*scale, -0.286859289824346*scale, 0, resi};
Point(60) = {-2.4410918572077525*scale, 0.3814099409448848*scale, 0, resi};
Point(61) = {-1.0289822140621854*scale, 0.3141025641025644*scale, 0, resi};
Point(62) = {-1.0255770808096107*scale, 0.3531149682010904*scale, 0, resi};
Point(63) = {-1.0125562474762777*scale, 0.3798076923076923*scale, 0, resi};
Point(64) = {-0.9857132987583291*scale, 0.39928887795275575*scale, 0, resi};
Point(65) = {-0.940841503886534*scale, 0.41666666666666635*scale, 0, resi};
Point(66) = {-0.9218110551685852*scale, 0.42668269230769185*scale, 0, resi};
Point(67) = {-0.9135979141429446*scale, 0.44391025641025583*scale, 0, resi};
Point(68) = {-0.9189816462245112*scale, 0.4565304487179479*scale, 0, resi};
Point(69) = {-0.9326284890470429*scale, 0.4655448717948712*scale, 0, resi};
Point(70) = {-0.9696877839188374*scale, 0.47275641025640963*scale, 0, resi};
Point(71) = {-1.0722518864829402*scale, 0.4647435897435894*scale, 0, resi};
Point(72) = {-1.1764185531496065*scale, 0.47275641025640963*scale, 0, resi};
Point(73) = {-1.213477848021401*scale, 0.4655448717948712*scale, 0, resi};
Point(74) = {-1.2271246908439326*scale, 0.4565304487179479*scale, 0, resi};
Point(75) = {-1.2325084229254994*scale, 0.44391025641025583*scale, 0, resi};
Point(76) = {-1.2242952818998587*scale, 0.42588141025641013*scale, 0, resi};
Point(77) = {-1.2052648331819098*scale, 0.41506410256410287*scale, 0, resi};
Point(78) = {-1.1635981665152435*scale, 0.4010416666666668*scale, 0, resi};
Point(79) = {-1.1375564998485768*scale, 0.38581730769230815*scale, 0, resi};
Point(80) = {-1.1241350254896019*scale, 0.35917467948718*scale, 0, resi};
Point(81) = {-1.1203286202806382*scale, 0.3108974358974365*scale, 0, resi};
Point(82) = {-1.1203286202806382*scale, 0.012820512820513419*scale, 0, resi};
Point(83) = {-1.1322727071976577*scale, -0.15775243539269065*scale, 0, resi};
Point(84) = {-1.149146634615384*scale, -0.22887870987280393*scale, 0, resi};
Point(85) = {-1.1750161202806375*scale, -0.2892628205128202*scale, 0, resi};
Point(86) = {-1.211177095951948*scale, -0.33792821269937373*scale, 0, resi};
Point(87) = {-1.258925367201696*scale, -0.37389826872602405*scale, 0, resi};
Point(88) = {-1.3195567396022612*scale, -0.3961964339794054*scale, 0, resi};
Point(89) = {-1.3943670818190996*scale, -0.40384615384615297*scale, 0, resi};
Point(90) = {-1.4608985400262466*scale, -0.397836538461538*scale, 0, resi};
Point(91) = {-1.5146595182212803*scale, -0.3798076923076923*scale, 0, resi};
Point(92) = {-1.5568520656672724*scale, -0.3497596153846158*scale, 0, resi};
Point(93) = {-1.5886779792549972*scale, -0.3076923076923086*scale, 0, resi};
Point(94) = {-1.6113392451544521*scale, -0.25360576923077055*scale, 0, resi};
Point(95) = {-1.6260377233494852*scale, -0.1875000000000018*scale, 0, resi};
Point(96) = {-1.6363542613062785*scale, -0.019230769230771026*scale, 0, resi};
Point(97) = {-1.6363542613062785*scale, 0.3012820512820492*scale, 0, resi};
Point(98) = {-1.6292678995053493*scale, 0.3431991343630098*scale, 0, resi};
Point(99) = {-1.608509710024227*scale, 0.3745993589743564*scale, 0, resi};
Point(100) = {-1.5748308159196434*scale, 0.3981870835857033*scale, 0, resi};
Point(101) = {-1.5289824664344824*scale, 0.4166666666666646*scale, 0, resi};
Point(102) = {-1.511554581819098*scale, 0.42668269230769007*scale, 0, resi};
Point(103) = {-1.504944004896021*scale, 0.443910256410254*scale, 0, resi};
Point(104) = {-1.5103277369775876*scale, 0.4565304487179461*scale, 0, resi};
Point(105) = {-1.5239745798001192*scale, 0.4655448717948694*scale, 0, resi};
Point(106) = {-1.5610338746719137*scale, 0.47275641025640786*scale, 0, resi};
Point(107) = {-1.7437261823642214*scale, 0.46474358974358765*scale, 0, resi};
Point(108) = {-1.870328746466786*scale, 0.47275641025640786*scale, 0, resi};
Point(109) = {-1.9073880413385804*scale, 0.4655448717948694*scale, 0, resi};
Point(110) = {-1.921034884161112*scale, 0.4565304487179461*scale, 0, resi};
Point(111) = {-1.9264186162426786*scale, 0.443910256410254*scale, 0, resi};
Point(112) = {-1.9190067572683198*scale, 0.42668269230769007*scale, 0, resi};
Point(113) = {-1.9007775906016526*scale, 0.4166666666666646*scale, 0, resi};
Point(114) = {-1.8406563888047625*scale, 0.3947565869170176*scale, 0, resi};
Point(115) = {-1.8068272700888321*scale, 0.3735977564102542*scale, 0, resi};
Point(116) = {-1.7919284082879032*scale, 0.3443259135877222*scale, 0, resi};
Point(117) = {-1.7885983557944651*scale, 0.2980769230769204*scale, 0, resi};
Point(118) = {-1.7885983557944651*scale, -0.07692307692307962*scale, 0, resi};
Point(119) = {-1.7848708169291312*scale, -0.16481059458914074*scale, 0, resi};
Point(120) = {-1.7725980781849358*scale, -0.2439653366646504*scale, 0, resi};
Point(121) = {-1.7501465336664623*scale, -0.3134671537452072*scale, 0, resi};
Point(122) = {-1.7158823251059938*scale, -0.3723958333333352*scale, 0, resi};
Point(123) = {-1.668171594235814*scale, -0.41983109983848343*scale, 0, resi};
Point(124) = {-1.6053805458812809*scale, -0.45485274076317594*scale, 0, resi};
Point(125) = {-1.5258751955885295*scale, -0.4765406067030104*scale, 0, resi};
Point(126) = {-1.4280217481829167*scale, -0.48397435897436136*scale, 0, resi};
Point(127) = {-1.3432392300121114*scale, -0.47653436048859543*scale, 0, resi};
Point(128) = {-1.2662879504845528*scale, -0.4548027079547778*scale, 0, resi};
Point(129) = {-1.1982384728952127*scale, -0.41966207349081625*scale, 0, resi};
Point(130) = {-1.1401611712598403*scale, -0.37199519230769523*scale, 0, resi};
Point(131) = {-1.093126545780333*scale, -0.312684673430247*scale, 0, resi};
Point(132) = {-1.0582050335655133*scale, -0.24261318897638023*scale, 0, resi};
Point(133) = {-1.0364671348172798*scale, -0.1626634110640038*scale, 0, resi};
Point(134) = {-1.028983286644455*scale, -0.07371794871795082*scale, 0, resi};
Point(135) = {-1.028983286644455*scale, 0.3141025641025617*scale, 0, resi};
Point(136) = {-0.5769617214314567*scale, -0.26762820512820396*scale, 0, resi};
Point(137) = {-0.5769617214314567*scale, 0.14102564102564222*scale, 0, resi};
Point(138) = {-0.5683479393801744*scale, 0.16887019230769387*scale, 0, resi};
Point(139) = {-0.5465130034827385*scale, 0.15705128205128355*scale, 0, resi};
Point(140) = {-0.048115567585302894*scale, -0.3958333333333318*scale, 0, resi};
Point(141) = {0.03621968377750755*scale, -0.4691506410256391*scale, 0, resi};
Point(142) = {0.08810238113264612*scale, -0.4919871794871771*scale, 0, resi};
Point(143) = {0.11013763754290239*scale, -0.4883814102564083*scale, 0, resi};
Point(144) = {0.12015366318392787*scale, -0.47275641025640874*scale, 0, resi};
Point(145) = {0.11534597087623556*scale, -0.3413461538461521*scale, 0, resi};
Point(146) = {0.11534597087623556*scale, 0.29807692307692485*scale, 0, resi};
Point(147) = {0.12328371062992027*scale, 0.3522135574399376*scale, 0, resi};
Point(148) = {0.14759788890571238*scale, 0.382612179487182*scale, 0, resi};
Point(149) = {0.1890386823642221*scale, 0.4003906092267335*scale, 0, resi};
Point(150) = {0.24835879138905578*scale, 0.41666666666666907*scale, 0, resi};
Point(151) = {0.26578636053906557*scale, 0.42668269230769457*scale, 0, resi};
Point(152) = {0.2723972529275173*scale, 0.4439102564102585*scale, 0, resi};
Point(153) = {0.2670154136381975*scale, 0.45653044871795057*scale, 0, resi};
Point(154) = {0.25336901246718996*scale, 0.46554487179487386*scale, 0, resi};
Point(155) = {0.21630940213002087*scale, 0.47275641025641235*scale, 0, resi};
Point(156) = {0.07207863289925162*scale, 0.46474358974359214*scale, 0, resi};
Point(157) = {-0.07375470043408201*scale, 0.47275641025641235*scale, 0, resi};
Point(158) = {-0.11081367984050278*scale, 0.46554487179487386*scale, 0, resi};
Point(159) = {-0.12446071194225954*scale, 0.45653044871795057*scale, 0, resi};
Point(160) = {-0.12984255123157937*scale, 0.4439102564102585*scale, 0, resi};
Point(161) = {-0.12243037679184585*scale, 0.42668269230769457*scale, 0, resi};
Point(162) = {-0.10420152559055343*scale, 0.41666666666666907*scale, 0, resi};
Point(163) = {-0.04513189607308963*scale, 0.4003906092267335*scale, 0, resi};
Point(164) = {-0.004241274227743434*scale, 0.382612179487182*scale, 0, resi};
Point(165) = {0.019521470573387545*scale, 0.3522135574399376*scale, 0, resi};
Point(166) = {0.02720873081970328*scale, 0.29807692307692485*scale, 0, resi};
Point(167) = {0.02720873081970328*scale, -0.19230769230769051*scale, 0, resi};
Point(168) = {0.02312660887340798*scale, -0.20920975923682472*scale, 0, resi};
Point(169) = {0.012585017918431298*scale, -0.2133410937815447*scale, 0, resi};
Point(170) = {-0.017663694982840237*scale, -0.19230743993539065*scale, 0, resi};
Point(171) = {-0.5513175411366864*scale, 0.40705153442358344*scale, 0, resi};
Point(172) = {-0.586573951393097*scale, 0.4425082651928144*scale, 0, resi};
Point(173) = {-0.6103619965172642*scale, 0.45820840904502513*scale, 0, resi};
Point(174) = {-0.6362533754795097*scale, 0.4647438421158911*scale, 0, resi};
Point(175) = {-0.8045226062487405*scale, 0.4647438421158911*scale, 0, resi};
Point(176) = {-0.8297629908641246*scale, 0.4607374318594806*scale, 0, resi};
Point(177) = {-0.8381764524025858*scale, 0.44711563698768536*scale, 0, resi};
Point(178) = {-0.8281103308600865*scale, 0.42811023622047395*scale, 0, resi};
Point(179) = {-0.8033206831718169*scale, 0.4116589062184553*scale, 0, resi};
Point(180) = {-0.7420226062487405*scale, 0.3701925600646094*scale, 0, resi};
Point(181) = {-0.6827277344538684*scale, 0.30608999596204495*scale, 0, resi};
Point(182) = {-0.664899208812843*scale, 0.24939929083383947*scale, 0, resi};
Point(183) = {-0.6602915215525966*scale, 0.15064127801332672*scale, 0, resi};
Point(184) = {-0.6602915215525966*scale, -0.26762795275590406*scale, 0, resi};
Point(185) = {-0.6643982497981042*scale, -0.310972327377346*scale, 0, resi};
Point(186) = {-0.6775192749343857*scale, -0.348757760448212*scale, 0, resi};
Point(187) = {-0.700856646224513*scale, -0.37963216737330757*scale, 0, resi};
Point(188) = {-0.7356122236523343*scale, -0.40224333737128865*scale, 0, resi};
Point(189) = {-0.7929038903190011*scale, -0.4232769912174427*scale, 0, resi};
Point(190) = {-0.8149391467292574*scale, -0.4349206289117691*scale, 0, resi};
Point(191) = {-0.8237532492933601*scale, -0.4503202604482118*scale, 0, resi};
Point(192) = {-0.8039215185241296*scale, -0.46935070916616056*scale, 0, resi};
Point(193) = {-0.7708686339087448*scale, -0.4775638501918012*scale, 0, resi};
Point(194) = {-0.6234327995659225*scale, -0.46794846557641656*scale, 0, resi};
Point(195) = {-0.46477895341207626*scale, -0.4775638501918012*scale, 0, resi};
Point(196) = {-0.43252716156874893*scale, -0.46935070916616056*scale, 0, resi};
Point(197) = {-0.41349702831617474*scale, -0.4503202604482118*scale, 0, resi};
Point(198) = {-0.4223111308802776*scale, -0.4349206289117691*scale, 0, resi};
Point(199) = {-0.4443463872905339*scale, -0.4232769912174427*scale, 0, resi};
Point(200) = {-0.5016379277710503*scale, -0.40224333737128865*scale, 0, resi};
Point(201) = {-0.5363935051988715*scale, -0.37963216737330757*scale, 0, resi};
Point(202) = {-0.5597308764889989*scale, -0.348757760448212*scale, 0, resi};
Point(203) = {-0.5728519016252803*scale, -0.310972327377346*scale, 0, resi};
Point(204) = {-0.5769586298707879*scale, -0.26762795275590406*scale, 0, resi};
Point(205) = {-0.5769586298707879*scale, -0.26762795275590406*scale, 0, resi};
Point(206) = {0.9078890003533192*scale, 0.5*scale, 0, resi};
Point(207) = {0.7923195222592353*scale, 0.49001842317787214*scale, 0, resi};
Point(208) = {0.6840555913082963*scale, 0.46101264385221136*scale, 0, resi};
Point(209) = {0.5855950623359567*scale, 0.41439115182717573*scale, 0, resi};
Point(210) = {0.499435790177669*scale, 0.35156250000000067*scale, 0, resi};
Point(211) = {0.4280743678073883*scale, 0.27393517817484425*scale, 0, resi};
Point(212) = {0.3740099119220665*scale, 0.18291767615586638*scale, 0, resi};
Point(213) = {0.33973964642640714*scale, 0.079918483747225*scale, 0, resi};
Point(214) = {0.32776079522511525*scale, -0.03365384615384526*scale, 0, resi};
Point(215) = {0.34027152104784897*scale, -0.13559193922874946*scale, 0, resi};
Point(216) = {0.37556200156470776*scale, -0.2268630123157678*scale, 0, resi};
Point(217) = {0.4302718996062989*scale, -0.3065655284675953*scale, 0, resi};
Point(218) = {0.501037723349485*scale, -0.3737980769230765*scale, 0, resi};
Point(219) = {0.5844997665556226*scale, -0.4276592469210576*scale, 0, resi};
Point(220) = {0.6772951683323237*scale, -0.46724756460730843*scale, 0, resi};
Point(221) = {0.7760623296486977*scale, -0.4916616823137492*scale, 0, resi};
Point(222) = {0.8774402824046036*scale, -0.5*scale, 0, resi};
Point(223) = {1.0200684875328085*scale, -0.48838141025641013*scale, 0, resi};
Point(224) = {1.143465923430244*scale, -0.45993589743589713*scale, 0, resi};
Point(225) = {1.1857338671007465*scale, -0.43509615384615385*scale, 0, resi};
Point(226) = {1.2171838721481922*scale, -0.3814102564102567*scale, 0, resi};
Point(227) = {1.2812864362507566*scale, -0.22916666666666727*scale, 0, resi};
Point(228) = {1.2732736157379363*scale, -0.19591346153846198*scale, 0, resi};
Point(229) = {1.2556454106097314*scale, -0.18429487179487208*scale, 0, resi};
Point(230) = {1.2267992567635777*scale, -0.1971153846153846*scale, 0, resi};
Point(231) = {1.1694072721078137*scale, -0.2841296310316982*scale, 0, resi};
Point(232) = {1.1138184875328085*scale, -0.35837339743589736*scale, 0, resi};
Point(233) = {1.0816296625782351*scale, -0.3876546411265897*scale, 0, resi};
Point(234) = {1.0438066260347263*scale, -0.4100811376943266*scale, 0, resi};
Point(235) = {0.9983209355441147*scale, -0.42443222541893766*scale, 0, resi};
Point(236) = {0.9431454106097316*scale, -0.4294872425802536*scale, 0, resi};
Point(237) = {0.8512579181809008*scale, -0.4196433979406416*scale, 0, resi};
Point(238) = {0.7675397170906528*scale, -0.39160161770644003*scale, 0, resi};
Point(239) = {0.6932488832525748*scale, -0.34759684786997747*scale, 0, resi};
Point(240) = {0.629644123511004*scale, -0.28986384514435626*scale, 0, resi};
Point(241) = {0.5779828828487792*scale, -0.22063742933575536*scale, 0, resi};
Point(242) = {0.539524499040986*scale, -0.14215248334342756*scale, 0, resi};
Point(243) = {0.5155270480012116*scale, -0.056643826973550866*scale, 0, resi};
Point(244) = {0.507247974712296*scale, 0.03365378306077141*scale, 0, resi};
Point(245) = {0.5146065200383609*scale, 0.11408874671916014*scale, 0, resi};
Point(246) = {0.5357685682919444*scale, 0.18855163537250125*scale, 0, resi};
Point(247) = {0.5693631069553807*scale, 0.255577617100747*scale, 0, resi};
Point(248) = {0.6140184925802543*scale, 0.31370185998384786*scale, 0, resi};
Point(249) = {0.6683649745103972*scale, 0.3614595321017562*scale, 0, resi};
Point(250) = {0.7310309092973948*scale, 0.3973857384413486*scale, 0, resi};
Point(251) = {0.8006452844235805*scale, 0.4200157101756512*scale, 0, resi};
Point(252) = {0.8758377183020384*scale, 0.42788455229154065*scale, 0, resi};
Point(253) = {0.9660071863012312*scale, 0.4202723728043613*scale, 0, resi};
Point(254) = {1.055124261811023*scale, 0.39823711639410503*scale, 0, resi};
Point(255) = {1.1271147221380973*scale, 0.3629807061376945*scale, 0, resi};
Point(256) = {1.1516636066525328*scale, 0.34077017716535424*scale, 0, resi};
Point(257) = {1.1659018208661402*scale, 0.31570506511205315*scale, 0, resi};
Point(258) = {1.1967511798404995*scale, 0.23998391126589977*scale, 0, resi};
Point(259) = {1.2127768208661407*scale, 0.22105365435089855*scale, 0, resi};
Point(260) = {1.2300043849687048*scale, 0.2147435266505147*scale, 0, resi};
Point(261) = {1.2510383542802335*scale, 0.2269630779325659*scale, 0, resi};
Point(262) = {1.2588505388148585*scale, 0.25961532152230987*scale, 0, resi};
Point(263) = {1.2486345081263872*scale, 0.3796073087017971*scale, 0, resi};
Point(264) = {1.2338353964768818*scale, 0.4193959469008684*scale, 0, resi};
Point(265) = {1.2107736157379354*scale, 0.43589737280436086*scale, 0, resi};
Point(266) = {1.0911819541187144*scale, 0.46915057793256615*scale, 0, resi};
Point(267) = {1.0014137580759117*scale, 0.4904346481930144*scale, 0, resi};
Point(268) = {0.9078890003533192*scale, 0.49999993690692524*scale, 0, resi};
Point(269) = {0.9078890003533192*scale, 0.49999993690692524*scale, 0, resi};
Point(270) = {1.6606682503028438*scale, -0.046952225923681756*scale, 0, resi};
Point(271) = {1.6606682503028438*scale, -0.23605479002624616*scale, 0, resi};
Point(272) = {1.6720862040682385*scale, -0.2797246618211178*scale, 0, resi};
Point(273) = {1.6883875618312114*scale, -0.2923949500302837*scale, 0, resi};
Point(274) = {1.713552865687461*scale, -0.296952162830607*scale, 0, resi};
Point(275) = {1.7384676900363405*scale, -0.29121826418332264*scale, 0, resi};
Point(276) = {1.7542176143246504*scale, -0.2763194023823937*scale, 0, resi};
Point(277) = {1.7648349169695128*scale, -0.23284985110034248*scale, 0, resi};
Point(278) = {1.7648349169695128*scale, -0.04534985110034249*scale, 0, resi};
Point(279) = {1.9475272246618205*scale, -0.04534985110034249*scale, 0, resi};
Point(280) = {1.9785765886836255*scale, -0.03946516000403697*scale, 0, resi};
Point(281) = {2.000011199020795*scale, -0.024716585907529415*scale, 0, resi};
Point(282) = {2.016437481072076*scale, 0.013945273066829484*scale, 0, resi};
Point(283) = {1.9978073579143947*scale, 0.04539559357964992*scale, 0, resi};
Point(284) = {1.949129788764384*scale, 0.05881706793862466*scale, 0, resi};
Point(285) = {1.7648349169695128*scale, 0.05881706793862466*scale, 0, resi};
Point(286) = {1.7648349169695128*scale, 0.24471450383606025*scale, 0, resi};
Point(287) = {1.7599515129719348*scale, 0.2768659776902896*scale, 0, resi};
Point(288) = {1.7474060859580045*scale, 0.2975991192206756*scale, 0, resi};
Point(289) = {1.7119496706541482*scale, 0.31202219614375254*scale, 0, resi};
Point(290) = {1.6937959002119913*scale, 0.3068637063395933*scale, 0, resi};
Point(291) = {1.6772939064708243*scale, 0.29118861043811906*scale, 0, resi};
Point(292) = {1.665299912931555*scale, 0.2646962068443376*scale, 0, resi};
Point(293) = {1.6606688812335948*scale, 0.22708604633555465*scale, 0, resi};
Point(294) = {1.6606688812335948*scale, 0.058816815566323885*scale, 0, resi};
Point(295) = {1.492399650464364*scale, 0.058816815566323885*scale, 0, resi};
Point(296) = {1.4574940377044212*scale, 0.05385896174035968*scale, 0, resi};
Point(297) = {1.4307009325156474*scale, 0.04078803250555292*scale, 0, resi};
Point(298) = {1.4135232119422585*scale, 0.022308449424591648*scale, 0, resi};
Point(299) = {1.4074662767514647*scale, 0.0011245709670909356*scale, 0, resi};
Point(300) = {1.416004662578237*scale, -0.02328948364627503*scale, 0, resi};
Point(301) = {1.4373143486270963*scale, -0.03793792903290974*scale, 0, resi};
Point(302) = {1.4924021741873628*scale, -0.04695235210983304*scale, 0, resi};
Point(303) = {1.6606714049565936*scale, -0.04695235210983304*scale, 0, resi};
Point(304) = {2.396219936149804*scale, -0.046952225923681756*scale, 0, resi};
Point(305) = {2.396219936149804*scale, -0.23605479002624616*scale, 0, resi};
Point(306) = {2.407637889915199*scale, -0.2797246618211178*scale, 0, resi};
Point(307) = {2.423939247678172*scale, -0.2923949500302837*scale, 0, resi};
Point(308) = {2.4491045515344214*scale, -0.296952162830607*scale, 0, resi};
Point(309) = {2.474019375883301*scale, -0.29121826418332264*scale, 0, resi};
Point(310) = {2.4897699311023604*scale, -0.2763194023823937*scale, 0, resi};
Point(311) = {2.5003866028164734*scale, -0.23284985110034248*scale, 0, resi};
Point(312) = {2.5003866028164734*scale, -0.04534985110034249*scale, 0, resi};
Point(313) = {2.683078910508781*scale, -0.04534985110034249*scale, 0, resi};
Point(314) = {2.714128274530586*scale, -0.03946516000403697*scale, 0, resi};
Point(315) = {2.735562884867756*scale, -0.024716585907529415*scale, 0, resi};
Point(316) = {2.751989166919037*scale, 0.013945273066829484*scale, 0, resi};
Point(317) = {2.733359043761355*scale, 0.04539559357964992*scale, 0, resi};
Point(318) = {2.6846814746113448*scale, 0.05881706793862466*scale, 0, resi};
Point(319) = {2.5003866028164734*scale, 0.05881706793862466*scale, 0, resi};
Point(320) = {2.5003866028164734*scale, 0.24471450383606025*scale, 0, resi};
Point(321) = {2.4955031988188954*scale, 0.2768659776902896*scale, 0, resi};
Point(322) = {2.482957771804965*scale, 0.2975991192206756*scale, 0, resi};
Point(323) = {2.4475013565011086*scale, 0.31202219614375254*scale, 0, resi};
Point(324) = {2.429347586058952*scale, 0.3068637063395933*scale, 0, resi};
Point(325) = {2.412845592317785*scale, 0.29118861043811906*scale, 0, resi};
Point(326) = {2.4008515987785155*scale, 0.2646962068443376*scale, 0, resi};
Point(327) = {2.3962205670805554*scale, 0.22708604633555465*scale, 0, resi};
Point(328) = {2.3962205670805554*scale, 0.058816815566323885*scale, 0, resi};
Point(329) = {2.2279513363113246*scale, 0.058816815566323885*scale, 0, resi};
Point(330) = {2.193045723551382*scale, 0.05385896174035968*scale, 0, resi};
Point(331) = {2.1662526183626083*scale, 0.04078803250555292*scale, 0, resi};
Point(332) = {2.149074897789219*scale, 0.022308449424591648*scale, 0, resi};
Point(333) = {2.1430179625984254*scale, 0.0011245709670909356*scale, 0, resi};
Point(334) = {2.151556348425198*scale, -0.02328948364627503*scale, 0, resi};
Point(335) = {2.1728654035433075*scale, -0.03793792903290974*scale, 0, resi};
Point(336) = {2.227953860034323*scale, -0.04695235210983304*scale, 0, resi};
Point(337) = {2.396223090803554*scale, -0.04695235210983304*scale, 0, resi};
Point(338) = {left, 0, 0, reso};
Point(339) = {left, -radius, 0, reso};
Point(340) = {left-radius, 0, 0, reso};
Point(341) = {left, +radius, 0, reso};
Point(342) = {right, 0, 0, reso};
Point(343) = {right, -radius, 0, reso};
Point(344) = {right+radius, 0, 0, reso};
Point(345) = {right, +radius, 0, reso};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 40};
Line(40) = {40, 41};
Line(41) = {41, 42};
Line(42) = {42, 43};
Line(43) = {43, 44};
Line(44) = {44, 45};
Line(45) = {45, 46};
Line(46) = {46, 47};
Line(47) = {47, 48};
Line(48) = {48, 49};
Line(49) = {49, 50};
Line(50) = {50, 51};
Line(51) = {51, 52};
Line(52) = {52, 53};
Line(53) = {53, 54};
Line(54) = {54, 55};
Line(55) = {55, 56};
Line(56) = {56, 57};
Line(57) = {57, 58};
Line(58) = {58, 59};
Line(59) = {59, 1};
Line Loop(2) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59};
Physical Line(2) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59};
// Line(59) = {59, 60};
// Line(60) = {60, 1};
// Line Loop(2) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60};
// Physical Line(2) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60};
Line(61) = {61, 62};
Line(62) = {62, 63};
Line(63) = {63, 64};
Line(64) = {64, 65};
Line(65) = {65, 66};
Line(66) = {66, 67};
Line(67) = {67, 68};
Line(68) = {68, 69};
Line(69) = {69, 70};
Line(70) = {70, 71};
Line(71) = {71, 72};
Line(72) = {72, 73};
Line(73) = {73, 74};
Line(74) = {74, 75};
Line(75) = {75, 76};
Line(76) = {76, 77};
Line(77) = {77, 78};
Line(78) = {78, 79};
Line(79) = {79, 80};
Line(80) = {80, 81};
Line(81) = {81, 82};
Line(82) = {82, 83};
Line(83) = {83, 84};
Line(84) = {84, 85};
Line(85) = {85, 86};
Line(86) = {86, 87};
Line(87) = {87, 88};
Line(88) = {88, 89};
Line(89) = {89, 90};
Line(90) = {90, 91};
Line(91) = {91, 92};
Line(92) = {92, 93};
Line(93) = {93, 94};
Line(94) = {94, 95};
Line(95) = {95, 96};
Line(96) = {96, 97};
Line(97) = {97, 98};
Line(98) = {98, 99};
Line(99) = {99, 100};
Line(100) = {100, 101};
Line(101) = {101, 102};
Line(102) = {102, 103};
Line(103) = {103, 104};
Line(104) = {104, 105};
Line(105) = {105, 106};
Line(106) = {106, 107};
Line(107) = {107, 108};
Line(108) = {108, 109};
Line(109) = {109, 110};
Line(110) = {110, 111};
Line(111) = {111, 112};
Line(112) = {112, 113};
Line(113) = {113, 114};
Line(114) = {114, 115};
Line(115) = {115, 116};
Line(116) = {116, 117};
Line(117) = {117, 118};
Line(118) = {118, 119};
Line(119) = {119, 120};
Line(120) = {120, 121};
Line(121) = {121, 122};
Line(122) = {122, 123};
Line(123) = {123, 124};
Line(124) = {124, 125};
Line(125) = {125, 126};
Line(126) = {126, 127};
Line(127) = {127, 128};
Line(128) = {128, 129};
Line(129) = {129, 130};
Line(130) = {130, 131};
Line(131) = {131, 132};
Line(132) = {132, 133};
Line(133) = {133, 134};
Line(134) = {134, 61};
Line Loop(3) = {61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134};
Physical Line(3) = {61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134};
// Line(134) = {134, 135};
// Line(135) = {135, 61};
// Line Loop(3) = {61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135};
// Physical Line(3) = {61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135};
Line(136) = {136, 137};
Line(137) = {137, 138};
Line(138) = {138, 139};
Line(139) = {139, 140};
Line(140) = {140, 141};
Line(141) = {141, 142};
Line(142) = {142, 143};
Line(143) = {143, 144};
Line(144) = {144, 145};
Line(145) = {145, 146};
Line(146) = {146, 147};
Line(147) = {147, 148};
Line(148) = {148, 149};
Line(149) = {149, 150};
Line(150) = {150, 151};
Line(151) = {151, 152};
Line(152) = {152, 153};
Line(153) = {153, 154};
Line(154) = {154, 155};
Line(155) = {155, 156};
Line(156) = {156, 157};
Line(157) = {157, 158};
Line(158) = {158, 159};
Line(159) = {159, 160};
Line(160) = {160, 161};
Line(161) = {161, 162};
Line(162) = {162, 163};
Line(163) = {163, 164};
Line(164) = {164, 165};
Line(165) = {165, 166};
Line(166) = {166, 167};
Line(167) = {167, 168};
Line(168) = {168, 169};
Line(169) = {169, 170};
Line(170) = {170, 171};
Line(171) = {171, 172};
Line(172) = {172, 173};
Line(173) = {173, 174};
Line(174) = {174, 175};
Line(175) = {175, 176};
Line(176) = {176, 177};
Line(177) = {177, 178};
Line(178) = {178, 179};
Line(179) = {179, 180};
Line(180) = {180, 181};
Line(181) = {181, 182};
Line(182) = {182, 183};
Line(183) = {183, 184};
Line(184) = {184, 185};
Line(185) = {185, 186};
Line(186) = {186, 187};
Line(187) = {187, 188};
Line(188) = {188, 189};
Line(189) = {189, 190};
Line(190) = {190, 191};
Line(191) = {191, 192};
Line(192) = {192, 193};
Line(193) = {193, 194};
Line(194) = {194, 195};
Line(195) = {195, 196};
Line(196) = {196, 197};
Line(197) = {197, 198};
Line(198) = {198, 199};
Line(199) = {199, 200};
Line(200) = {200, 201};
Line(201) = {201, 202};
Line(202) = {202, 203};
Line(203) = {203, 136};
Line Loop(4) = {136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203};
Physical Line(4) = {136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203};
// Line(203) = {203, 204};
// Line(204) = {204, 205};
// Line(205) = {205, 136};
// Line Loop(4) = {136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205};
// Physical Line(4) = {136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205};
Line(206) = {206, 207};
Line(207) = {207, 208};
Line(208) = {208, 209};
Line(209) = {209, 210};
Line(210) = {210, 211};
Line(211) = {211, 212};
Line(212) = {212, 213};
Line(213) = {213, 214};
Line(214) = {214, 215};
Line(215) = {215, 216};
Line(216) = {216, 217};
Line(217) = {217, 218};
Line(218) = {218, 219};
Line(219) = {219, 220};
Line(220) = {220, 221};
Line(221) = {221, 222};
Line(222) = {222, 223};
Line(223) = {223, 224};
Line(224) = {224, 225};
Line(225) = {225, 226};
Line(226) = {226, 227};
Line(227) = {227, 228};
Line(228) = {228, 229};
Line(229) = {229, 230};
Line(230) = {230, 231};
Line(231) = {231, 232};
Line(232) = {232, 233};
Line(233) = {233, 234};
Line(234) = {234, 235};
Line(235) = {235, 236};
Line(236) = {236, 237};
Line(237) = {237, 238};
Line(238) = {238, 239};
Line(239) = {239, 240};
Line(240) = {240, 241};
Line(241) = {241, 242};
Line(242) = {242, 243};
Line(243) = {243, 244};
Line(244) = {244, 245};
Line(245) = {245, 246};
Line(246) = {246, 247};
Line(247) = {247, 248};
Line(248) = {248, 249};
Line(249) = {249, 250};
Line(250) = {250, 251};
Line(251) = {251, 252};
Line(252) = {252, 253};
Line(253) = {253, 254};
Line(254) = {254, 255};
Line(255) = {255, 256};
Line(256) = {256, 257};
Line(257) = {257, 258};
Line(258) = {258, 259};
Line(259) = {259, 260};
Line(260) = {260, 261};
Line(261) = {261, 262};
Line(262) = {262, 263};
Line(263) = {263, 264};
Line(264) = {264, 265};
Line(265) = {265, 266};
Line(266) = {266, 267};
Line(267) = {267, 206};
Line Loop(5) = {206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267};
Physical Line(5) = {206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267};
// Line(267) = {267, 268};
// Line(268) = {268, 269};
// Line(269) = {269, 206};
// Line Loop(5) = {206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269};
// Physical Line(5) = {206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269};
Line(270) = {270, 271};
Line(271) = {271, 272};
Line(272) = {272, 273};
Line(273) = {273, 274};
Line(274) = {274, 275};
Line(275) = {275, 276};
Line(276) = {276, 277};
Line(277) = {277, 278};
Line(278) = {278, 279};
Line(279) = {279, 280};
Line(280) = {280, 281};
Line(281) = {281, 282};
Line(282) = {282, 283};
Line(283) = {283, 284};
Line(284) = {284, 285};
Line(285) = {285, 286};
Line(286) = {286, 287};
Line(287) = {287, 288};
Line(288) = {288, 289};
Line(289) = {289, 290};
Line(290) = {290, 291};
Line(291) = {291, 292};
Line(292) = {292, 293};
Line(293) = {293, 294};
Line(294) = {294, 295};
Line(295) = {295, 296};
Line(296) = {296, 297};
Line(297) = {297, 298};
Line(298) = {298, 299};
Line(299) = {299, 300};
Line(300) = {300, 301};
Line(301) = {301, 302};
Line(302) = {302, 270};
Line Loop(6) = {270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302};
Physical Line(6) = {270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302};
// Line(302) = {302, 303};
// Line(303) = {303, 270};
// Line Loop(6) = {270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303};
// Physical Line(6) = {270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303};
Line(304) = {304, 305};
Line(305) = {305, 306};
Line(306) = {306, 307};
Line(307) = {307, 308};
Line(308) = {308, 309};
Line(309) = {309, 310};
Line(310) = {310, 311};
Line(311) = {311, 312};
Line(312) = {312, 313};
Line(313) = {313, 314};
Line(314) = {314, 315};
Line(315) = {315, 316};
Line(316) = {316, 317};
Line(317) = {317, 318};
Line(318) = {318, 319};
Line(319) = {319, 320};
Line(320) = {320, 321};
Line(321) = {321, 322};
Line(322) = {322, 323};
Line(323) = {323, 324};
Line(324) = {324, 325};
Line(325) = {325, 326};
Line(326) = {326, 327};
Line(327) = {327, 328};
Line(328) = {328, 329};
Line(329) = {329, 330};
Line(330) = {330, 331};
Line(331) = {331, 332};
Line(332) = {332, 333};
Line(333) = {333, 334};
Line(334) = {334, 335};
Line(335) = {335, 336};
Line(336) = {336, 304};
Line Loop(7) = {304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336};
Physical Line(7) = {304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336};
// Line(336) = {336, 337};
// Line(337) = {337, 304};
// Line Loop(7) = {304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337};
// Physical Line(7) = {304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337};
Circle(338) = {341, 338, 340};
Circle(339) = {340, 338, 339};
Circle(340) = {345, 342, 344};
Circle(341) = {344, 342, 343};
Line(342) = {341, 345};
Line(343) = {343, 339};
Physical Line(1) = {338, 339, 343, 341, 340, 342};
Line Loop(1) = {338, 339, -343, -341, -340, -342};
// Plane Surface(1) = {2, 3, 4, 5, 6, 7, 1};
Plane Surface(1) = {1, 2, 3, 4, 5, 6, 7};
Physical Surface(8) = {1};
