#from ufl import *
#set_level(DEBUG)

# UFL input for formulation of Mixed Poisson equation
#
# For 1D problems cell must be an interval
# For 2D problems cell must be a triangle and
# for 3D problems it must be tetrahedron

# cell = interval    # for 1D problems
cell = triangle    # for 2D problems
#cell = tetrahedron # for 3D problems

family = "Lagrange" # or "CG"

degree = 1

CG = FiniteElement(family, cell, degree)
R  = FiniteElement("Real", cell, 0)

W = CG * R

(u, c) = TrialFunctions(W)
(v, d) = TestFunctions(W)

n = FacetNormal(cell)

rho = Coefficient(CG)
Q = Constant(cell)
S = Constant(cell)

a = inner(grad(u), grad(v)) * dx -\
    inner(v, dot(grad(u), n)) * ds(9999) +\
    inner(c, dot(grad(v), n)) * ds(9999) +\
    inner(d, dot(grad(u), n)) * ds(9999)

L = inner(rho, v) * dx +\
    inner(Q/S, d) * ds(9999)
