# UFL input for formulation of Mixed Poisson equation 2D

cell = triangle    
family = "Lagrange" # or "CG"
degree = 1

CG = FiniteElement(family, cell, degree)
R  = FiniteElement("Real", cell, 0)

W = CG * R

(u, c) = TrialFunctions(W)
(v, d) = TestFunctions(W)

n = FacetNormal(cell)

rho = Coefficient(CG)
Q = Constant(cell)
S = Constant(cell)

a = inner(grad(u), grad(v)) * dx -\
    inner(v, dot(grad(u), n)) * ds(9999) +\
    inner(c, dot(grad(v), n)) * ds(9999) +\
    inner(d, dot(grad(u), n)) * ds(9999)

L = inner(rho, v) * dx +\
    inner(Q/S, d) * ds(9999)
