# UFL input for formulation of Poisson equation 

cells = [interval, triangle, tetrahedron] 

family = "Lagrange" # or "CG"
degree = 1

element1 = FiniteElement(family, interval, degree)
element2 = FiniteElement(family, triangle, degree)
element3 = FiniteElement(family, tetrahedron, degree)

phi  = TrialFunction(element1)
phi_ = TestFunction(element1)
rho  = Coefficient(element1)

a1 = inner(grad(phi), grad(phi_))*dx
L1 = rho*phi_*dx

phi  = TrialFunction(element2)
phi_ = TestFunction(element2)
rho  = Coefficient(element2)

a2 = inner(grad(phi), grad(phi_))*dx
L2 = rho*phi_*dx

phi  = TrialFunction(element3)
phi_ = TestFunction(element3)
rho  = Coefficient(element3)

a3 = inner(grad(phi), grad(phi_))*dx
L3 = rho*phi_*dx

elements = [element1, element2, element3]
forms = [a1,L1,a2,L2,a3,L3]